{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=.\\SqlExpress;Database=TestUnit;User Id=sa;Password=senha;MultipleActiveResultSets=true;"
  }
}
